{
  "name": "ahotspage",
  "version": "0.0.1",
  "description": "A Heroes of the Storm page",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@types/express": "^4.0.35",
    "@types/gulp-typescript": "0.0.33",
    "express": "^4.15.2",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.6",
    "typescript": "^2.2.2"
  },
  "devDependencies": {
    "tslint": "^5.0.0"
  },
  "keywords": [
    "hots",
    "api"
  ],
  "author": "seweren",
  "repository": "https://github.com/seweren/ahotspage.git",
  "license": "MIT"
}
